<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBo-9v-odV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bik-e7-h0L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bik-e7-h0L" secondAttribute="bottom" id="JhY-6f-6ym"/>
                            <constraint firstAttribute="trailing" secondItem="bik-e7-h0L" secondAttribute="trailing" id="Jyz-w1-qlM"/>
                            <constraint firstItem="bik-e7-h0L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hJn-An-zT6"/>
                            <constraint firstItem="bik-e7-h0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thL-xX-dZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFI-PY-Pbr"/>
                    <connections>
                        <outlet property="emojiTableView" destination="bik-e7-h0L" id="IhO-8R-Zd9"/>
                        <segue destination="65u-cu-5Xs" kind="show" identifier="moveSegue" id="CHh-8A-mVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-646"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="3Bw-Xr-rRC">
            <objects>
                <viewController id="65u-cu-5Xs" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcK-Mq-xHN"/>
                        <viewControllerLayoutGuide type="bottom" id="z2W-oc-DGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spz-F4-GWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-ol-eyF">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-0I-iXd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fq-0I-iXd" firstAttribute="top" secondItem="JfR-ol-eyF" secondAttribute="bottom" constant="50" id="CDb-k1-ulP"/>
                            <constraint firstItem="JfR-ol-eyF" firstAttribute="centerX" secondItem="spz-F4-GWX" secondAttribute="centerX" id="LbW-Th-OHK"/>
                            <constraint firstItem="3Fq-0I-iXd" firstAttribute="centerX" secondItem="spz-F4-GWX" secondAttribute="centerX" id="bex-Jd-x8R"/>
                            <constraint firstItem="JfR-ol-eyF" firstAttribute="top" secondItem="UcK-Mq-xHN" secondAttribute="bottom" constant="40" id="rvm-oo-xup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="3Fq-0I-iXd" id="JE2-u3-1Jq"/>
                        <outlet property="emojiLabel" destination="JfR-ol-eyF" id="87f-Hu-35m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJC-PG-GXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YlD-tr-tic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBo-9v-odV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fr-Mj-JTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVz-fz-Yid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h3-yX-76w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
